ffmpeg version 3.1.5 Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.1.5 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-opencl --enable-libx264 --enable-libmp3lame --enable-libxvid --disable-lzma --enable-vda
  libavutil      55. 28.100 / 55. 28.100
  libavcodec     57. 48.101 / 57. 48.101
  libavformat    57. 41.100 / 57. 41.100
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 47.100 /  6. 47.100
  libavresample   3.  0.  0 /  3.  0.  0
  libswscale      4.  1.100 /  4.  1.100
  libswresample   2.  1.100 /  2.  1.100
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fbf4c001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fbf4c001800] profile High, level 3.1
[libx264 @ 0x7fbf4c001800] 264 - core 148 r2699 a5e06b9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[mp4 @ 0x7fbf4c000600] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Output #0, mp4, to '/Users/Tuang/Desktop/DMA_WORKS/Work1_Facial_Muscles/Camera_Recorder/Basic/basic.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.41.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.48.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fbf4c00aa00] Warning: data is not aligned! This can lead to a speedloss
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 63 q=21.0 size=       2kB time=00:00:00.16 bitrate=  92.1kbits/s speed=0.164x    frame=   95 fps= 62 q=21.0 size=       8kB time=00:00:01.20 bitrate=  55.8kbits/s speed=0.783x    frame=  125 fps= 61 q=21.0 size=      15kB time=00:00:02.20 bitrate=  55.8kbits/s speed=1.08x    frame=  156 fps= 61 q=21.0 size=      22kB time=00:00:03.23 bitrate=  55.8kbits/s speed=1.27x    frame=  186 fps= 61 q=21.0 size=      29kB time=00:00:04.23 bitrate=  55.7kbits/s speed=1.39x    frame=  217 fps= 61 q=21.0 size=      35kB time=00:00:05.26 bitrate=  54.9kbits/s speed=1.48x    frame=  247 fps= 61 q=21.0 size=      42kB time=00:00:06.26 bitrate=  55.2kbits/s speed=1.54x    frame=  278 fps= 61 q=21.0 size=      49kB time=00:00:07.30 bitrate=  55.0kbits/s speed=1.59x    frame=  308 fps= 61 q=21.0 size=      56kB time=00:00:08.30 bitrate=  55.1kbits/s speed=1.63x    frame=  339 fps= 61 q=21.0 size=      63kB time=00:00:09.33 bitrate=  55.1kbits/s speed=1.67x    frame=  369 fps= 60 q=21.0 size=      67kB time=00:00:10.33 bitrate=  53.4kbits/s speed=1.69x    frame=  400 fps= 60 q=21.0 size=      74kB time=00:00:11.36 bitrate=  53.1kbits/s speed=1.72x    frame=  430 fps= 60 q=21.0 size=      80kB time=00:00:12.36 bitrate=  53.3kbits/s speed=1.74x    frame=  460 fps= 60 q=21.0 size=      87kB time=00:00:13.36 bitrate=  53.4kbits/s speed=1.75x    frame=  491 fps= 60 q=21.0 size=      94kB time=00:00:14.40 bitrate=  53.7kbits/s speed=1.77x    frame=  521 fps= 60 q=21.0 size=     101kB time=00:00:15.40 bitrate=  53.5kbits/s speed=1.78x    frame=  551 fps= 60 q=21.0 size=     108kB time=00:00:16.40 bitrate=  53.7kbits/s speed= 1.8x    frame=  582 fps= 60 q=21.0 size=     114kB time=00:00:17.43 bitrate=  53.8kbits/s speed=1.81x    frame=  613 fps= 60 q=18.0 size=     121kB time=00:00:18.46 bitrate=  53.9kbits/s speed=1.82x    frame=  643 fps= 60 q=21.0 size=     128kB time=00:00:19.46 bitrate=  53.9kbits/s speed=1.82x    frame=  674 fps= 60 q=21.0 size=     133kB time=00:00:20.50 bitrate=  53.0kbits/s speed=1.83x    frame=  704 fps= 60 q=21.0 size=     139kB time=00:00:21.50 bitrate=  53.0kbits/s speed=1.84x    frame=  735 fps= 60 q=21.0 size=     146kB time=00:00:22.53 bitrate=  53.1kbits/s speed=1.85x    frame=  765 fps= 60 q=21.0 size=     153kB time=00:00:23.53 bitrate=  53.2kbits/s speed=1.85x    frame=  796 fps= 60 q=21.0 size=     160kB time=00:00:24.56 bitrate=  53.3kbits/s speed=1.86x    frame=  826 fps= 60 q=21.0 size=     166kB time=00:00:25.56 bitrate=  53.3kbits/s speed=1.86x    frame=  857 fps= 60 q=21.0 size=     173kB time=00:00:26.60 bitrate=  53.4kbits/s speed=1.87x    frame=  888 fps= 60 q=21.0 size=     180kB time=00:00:27.63 bitrate=  53.4kbits/s speed=1.87x    frame=  919 fps= 60 q=21.0 size=     187kB time=00:00:28.66 bitrate=  53.5kbits/s speed=1.88x    frame=  950 fps= 60 q=21.0 size=     194kB time=00:00:29.70 bitrate=  53.5kbits/s speed=1.88x    frame=  981 fps= 60 q=21.0 size=     198kB time=00:00:30.73 bitrate=  52.8kbits/s speed=1.89x    frame= 1012 fps= 60 q=21.0 size=     205kB time=00:00:31.76 bitrate=  53.0kbits/s speed=1.89x    frame= 1033 fps= 60 q=-1.0 Lsize=     229kB time=00:00:34.33 bitrate=  54.6kbits/s speed=1.99x    
video:223kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.748681%
[libx264 @ 0x7fbf4c001800] frame I:25    Avg QP: 1.96  size:   245
[libx264 @ 0x7fbf4c001800] frame P:925   Avg QP:24.92  size:   225
[libx264 @ 0x7fbf4c001800] frame B:83    Avg QP:15.38  size:   160
[libx264 @ 0x7fbf4c001800] consecutive B-frames: 86.4%  7.9%  1.7%  3.9%
[libx264 @ 0x7fbf4c001800] mb I  I16..4: 96.1%  3.8%  0.1%
[libx264 @ 0x7fbf4c001800] mb P  I16..4:  5.2% 11.7%  0.1%  P16..4:  0.9%  0.0%  0.0%  0.0%  0.0%    skip:82.1%
[libx264 @ 0x7fbf4c001800] mb B  I16..4:  0.5%  0.0%  0.0%  B16..8:  5.4%  0.1%  0.0%  direct: 1.1%  skip:92.8%  L0:46.2% L1:53.7% BI: 0.1%
[libx264 @ 0x7fbf4c001800] 8x8 transform intra:59.9% inter:26.1%
[libx264 @ 0x7fbf4c001800] coded y,uvDC,uvAC intra: 0.1% 2.1% 0.4% inter: 0.0% 0.2% 0.2%
[libx264 @ 0x7fbf4c001800] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 0x7fbf4c001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  1% 90%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fbf4c001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 26% 27%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x7fbf4c001800] i8c dc,h,v,p: 66%  0% 34%  0%
[libx264 @ 0x7fbf4c001800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fbf4c001800] ref P L0: 29.4%  0.0% 56.3% 14.3%
[libx264 @ 0x7fbf4c001800] ref B L0: 100.0%  0.0%
[libx264 @ 0x7fbf4c001800] kb/s:52.83
